<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interno</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <a href="./index.html" class="header-logo"><img src="./img/logo.png" alt="logo" class="logo-img"></a>
        <nav class="header-nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">About Us</a></li>
                <li class="nav-item"><a href="#" class="nav-link">About Us</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Pages</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="hero">
            <h1 class="hero-title">Let's Create Your Dream Interior</h1>
            <p class="hero-text">The world needs innovators and problem solvers who turn</p>
            <p class="hero-desk">challenges into greater opportunities.</p>
            <button type="button" class="hero-btn">Get Started</button>
        </section>
        <section class="design">
            <ul class="design-list">
                <li class="design-item">
                    <h2 class="design-title">Interior Design</h2>
                    <p class="design-text">Enhancing the interior to achieve a healthier environment for the people using right space.</p>
                    <div class="design-box">
                        <a href="#" class="design-link">View More</a>
                        <img src="./img/arrow.png" alt="arrow" class="design-img">
                    </div>
                </li>
                <li class="design-item">
                    <h2 class="design-title">Furniture</h2>
                    <p class="design-text">Movable articles that are used to make a room or building suitable for living or working.</p>
                    <div class="design-box">
                        <a href="#" class="design-link">View More</a>
                        <img src="./img/arrow.png" alt="arrow" class="design-img">
                    </div>
                </li>
                <li class="design-item">
                    <h2 class="design-title">Flooring</h2>
                    <p class="design-text">Thin object any finished material applied over a floor structure to provide a walking surface.</p>
                    <div class="design-box">
                        <a href="#" class="design-link">View More</a>
                        <img src="./img/arrow.png" alt="arrow" class="design-img">
                    </div>
                </li>
            </ul>
        </section>
        <section class="project">
            <h3 class="project-title">We Tackle The Most Challenging Designs</h3>
            <p class="project-text">The world needs innovators and problem solvers who turn challenges into greater opportunities. We have</p>
            <p class="project-text">an insatiable curiosity about transformative trends challenging the status.</p>
            <ul class="project-list">
                <li class="project-item"><img src="./img/phone.png" alt="phone" class="project-img"></li>
                <div class="project-box">
                <li class="project-item"><a href="tel:012345678" class="project-link">012345678</a></li>
                <li class="project-item"><p class="project-desk">Call Us Anytime</p></li>
                </div>
            </ul>
            <button type="button" class="project-btn">Get Free Estimate</button>
        </section>
        <section class="people">
            <h4 class="people-title">What the People Thinks</h4>
            <h4 class="people-title">About Interno</h4>
            <ul class="people-list">
                <li class="people-item">
                    <div class="people-box">
                        <img src="./img/lisa.jpg" alt="lisa" class="people-img">
                        <div class="text-box">
                        <h4 class="people-text">Lisa Clairton</h4>
                        <p class="people-desk">New York, USA</p>
                        </div>
                    </div>
                    <p class="paragraph">We selected Interno interior because of rigorous design background & education.</p>
                </li>
                <li class="people-item">
                    <div class="people-box">
                        <img src="./img/david.jpg" alt="david" class="people-img">
                        <div class="text-box">
                        <h4 class="people-text">David Knight</h4>
                        <p class="people-desk">Sydney, Australia</p>
                        </div>
                    </div>
                    <p class="paragraph">The team exceeded our expectations and emerged as leaders of our project’s.</p>
                </li>
                <li class="people-item">
                    <div class="people-box">
                        <img src="./img/liza.jpg" alt="liza" class="people-img">
                        <div class="text-box">
                        <h4 class="people-text">Lisa Clairton</h4>
                        <p class="people-desk">Paris, France</p>
                        </div>
                    </div>
                    <p class="paragraph">They balanced the architectural vision and the project realities beautifully.</p>
                </li>
            </ul>
        </section>
        <section class="icon">
            <ul class="icon-list">
                <li class="icon-item"><img src="./img/home.png" alt="home" class="icon-img"></li>
                <li class="icon-item"><img src="./img/stylevintage.png" alt="stylevintage" class="icon-img"></li>
                <li class="icon-item"><img src="./img/brand.png" alt="brand" class="icon-img"></li>
                <li class="icon-item"><img src="./img/nature.png" alt="nature" class="icon-img"></li>
                <li class="icon-item"><img src="./img/classic.png" alt="classic" class="icon-img"></li>
            </ul>
        </section>
        <section class="card">
            
        </section>
    </main>
</body>
</html>